// default style for an article
// start with a single column grid
// top children have named grid areas

article {

  --color: var(--color-fg);
  --bg: var(--color-bg);

  padding: var(--fitz);

  color: var(--color);
  background: var(--bg);

  display: flex;
  flex-flow: column;
  align-content: flex-start;
  justify-content: flex-start;

  > * {
    margin: var(--fitz);
    padding: var(--fitz);

  }

  > figure {
    grid-area: figure;
    padding:0;
    height: 100%;

    background: var(--color-key);

    overflow: hidden;
    text-align: center;

    > img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;
    }

    > figcaption {
      text-align: center;
    }
  }

  > header {
    grid-area: header;

    display: flex;
    flex-flow: column;
    align-items: flex-start;

    > h1 {
      text-align: left;
    }

    > nav {
      // position: relative;
      flex-flow: row wrap;
      justify-content: flex-start;
      padding: 0;

      text-align: left;

      a {

        padding: 0;

        &::after {
          content: ">";
          padding: 0 .25em;
        }
      }

    }
    > time {
      font-size: .6em;
      padding-top: .5em;
    }
  }

  > main {
    grid-area: main;
    display: block;

    text-align: left;

    widows: 2;
    orphans: 2;

    > div {

      width: 100%;
      margin-bottom: 1em;

      column-span: all;
    }

    p, ol, ul, h1, h2 {
      margin-bottom: 1em;

      widows: 2;
      orphans: 2;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  > footer {

    grid-area: footer;

    padding: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    > aside {
      min-width: 10em;
      h1 {
      }

      ul, li {
        margin: 0;
        h3 {
          font-size: 1em;
        }
      }
    }

    > nav {
      align-content: flex-end;
      flex-flow: row;
    }

    a {

      letter-spacing: .25em;
      // padding-left: .25em;
      text-transform: uppercase;


    }

  }

  > .data {
    grid-area: data;

    h1, table {
      text-align: center;
      width: 100%;

    }
    h1 {
      text-decoration: underline;
    }
    th, td {
      display: block;
      text-align: center;
      width: 100%;
    }
    th {
      font-size: .7em;
      letter-spacing: .25em;
      padding-left: .25em;
      padding-bottom: 0;
      text-transform: uppercase;
    }
    td {
      padding-top: 0;
    }

  }
  > .gallery {
    grid-area: gallery;

    padding:0;

    display: flex;
    flex-flow: row wrap;

    display: grid;
    grid-template-columns: repeat( auto-fit, calc( var(--col)/2 ) );
    grid-auto-flow: row;

    > figure {

      overflow: hidden;
      text-align: center;
      a {
        display: block;

        > img {
          object-fit: contain;
          object-position: center;
        }

        > figcaption {
          text-align: center;
        }
      }
    }
  }

  .sibling {
    grid-area: sibling;

    position: relative;

    font-size: 1em;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    > a {

      width: 100%;

      display: flex;
      flex-flow: row;

      &.prev {

        justify-content: flex-start;

        &:before {
          content: "<";
          height:100%;

          padding-right: .5em;
        }
      }

      &.next {

        justify-content: flex-end;

        &:after {
          content: ">";
          height:100%;

          padding-left: .5em;
        }
      }
    }
  }

  .breadcrumbs {
    a {
      flex-flow: row;
    }
  }

  &.excerpt,
  &.showcase {
    cursor: pointer;

    transition: box-shadow .5s;

    .article-share {
      display: none;
    }

    &:hover {
      // --color: var(--color-bg);
      // --bg: var(--color-2);

      box-shadow: .5em .5em .7em rgba(0,0,0,.4);
      .more {
        // color: var(--color-bg);
        // background: var(--color-key);
      }

      a:hover {
        // color: var(--color-bg);
        // background: var(--color-key);
      }
    }

    .more {
      align-self: flex-end;
    }
  }

  @include media-bp(2) {

    @supports (display: grid) {

      display: grid;
      grid-template-areas:
        ' figure figure '
        ' header footer'
        ' main footer'
        ' gallery   data';
      grid-template-columns: 1fr var(--col);

      > * {
        // margin: 0;
      }
      > footer {
        flex-flow: column;
        // align-self: flex-start;
      }
    }
  }
}
