.featured {

  @extend %section-default;

  padding:0;
  margin:0;

  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( var(--col), 1fr ) );

  overflow: auto;

  > * {
    margin: var(--fitz);
    padding: var(--fitz);
  }
  > h1 {
    grid-column: 1 / -1;

    // padding-top: var(--fitz-2);

    letter-spacing: .25em;
    padding-left: .25em;
    text-align: center;
    text-transform: uppercase;
  }

  > article {

    @include article-card;

  }
}
