// default style for an article
// start with a single column grid
// top children have named grid areas

article {

  padding: var(--fitz-2);

  color: var(--color-fg);
  background: var(--color-bg);

  display: flex;
  flex-flow: column;
  align-content: flex-start;
  justify-content: flex-start;

  > * {
    margin-bottom: var(--fitz);
    // padding: var(--fitz);

  }

  > figure {
    grid-area: figure;
    // padding:0;
    // height: 60vh;

    max-height: 70vh;

    padding: 0;

    background: radial-gradient(ellipse at bottom, var(--color-2-dark) 0%, var(--color-2-darker) 100%);

    overflow: hidden;
    text-align: center;

    > img {
      width: 100%;
      height: 100%;
      margin: 0 auto;

      object-fit: cover;
      object-position: center;
    }


    > figcaption {
      text-align: center;
    }

    &:empty {
      display: none;
    }
  }

  > header {
    grid-area: header;

    display: flex;
    flex-flow: column;
    align-items: center;

    > * {
      margin: var(--fitz);
    }

    > h1 {
      text-align: left;
      line-height: 1;
      text-align: center;
    }

    > h2 {
      font-variant: normal;
      text-transform: uppercase;
      font-weight: 700;
      font-size: .9em;
      letter-spacing: .1em;
      text-align: center;

    }

    > nav {
      // position: relative;
      flex-flow: row wrap;
      justify-content: flex-start;
      padding: 0;

      text-align: left;

      a {

        padding: 0;

        &::after {
          content: "›";
          padding: 0 .25em;
        }
      }

    }
    > time {
      font-size: .6em;
      padding-top: .5em;
    }
  }

  > .content {
    grid-area: content;
    display: block;

    // width: 100%;
    max-width: var(--col-3);
    margin-left: auto;
    margin-right: auto;

    text-align: left;

    widows: 2;
    orphans: 2;

    > * {
      margin: var(--fitz);

      widows: 2;
      orphans: 2;

      &:last-child {
        margin-bottom: 0;
      }
    }

    > .summary {
      // width: 100%;
      // column-span: all;
      background: var(--color-2-light);
      color: var(--color-bg);

      padding: var(--fitz);
    }

    a {
      display: inline;
    }

    > ul {
      margin: 2em;
    }
    blockquote {
      padding: var(--fitz-2);
      border-left: var(--fitz-2) solid var(--color-1-light);
      line-height: 1.7;
      > ul {
        font-style: italic;
        list-style-type: square;
        padding-top: .5em;
        font-size: .9em;
      }
    }
  }

  > footer {
    grid-area: footer;

    padding: 0;
    padding-top: var(--fitz-2);

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    > aside {
      min-width: 10em;
      h1 {
      }

      ul, li {
        margin: 0;
        h3 {
          font-size: 1em;
        }
      }
    }

    > nav {
      align-content: flex-end;
      flex-flow: row;
    }

    a {

      letter-spacing: .25em;
      // padding-left: .25em;
      text-transform: uppercase;


    }

  }

  > .data {
    grid-area: data;

    h1, table {
      text-align: center;
      width: auto;
      margin: 0 auto;
    }
    table  table {
      border-left: .1em solid var(--color-fg);
    }

    h1 {
      text-decoration: underline;
    }
    th, td {
      text-align: center;
      width: auto;
      vertical-align: middle;
      padding-right: 1em;
      padding-left: 1em;
      margin: 0;
    }
    th {
      font-size: .7em;
      letter-spacing: .25em;
      padding-right: .5em;
      // padding-left: .25em;
      // padding-bottom: 0;
      text-transform: uppercase;
      text-align: right;

    }
    td {
      text-align: left;
    }

  }


  > .gallery {
    grid-area: gallery;


    display: flex;
    flex-flow: row wrap;

    display: grid;
    grid-template-columns: repeat( auto-fit, calc( var(--col)/2 ) );
    grid-auto-flow: row;

    justify-content: center;
    align-items: flex-start;


    > figure {
      padding:var(--fitz);

      overflow: hidden;
      text-align: center;
      a {
        display: block;

        > img {
          object-fit: contain;
          object-position: center;
        }

        > figcaption {
          text-align: center;
        }
      }
    }
  }

  .sibling {
    grid-area: sibling;

    position: relative;

    font-size: 1em;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    > a {

      width: 100%;

      display: flex;
      flex-flow: row;

      &.prev {

        justify-content: flex-start;

        &:before {
          content: "‹";
          height:100%;

          padding-right: .5em;
        }
      }

      &.next {

        justify-content: flex-end;

        &:after {
          content: "›";
          height:100%;

          padding-left: .5em;
        }
      }
    }
  }

  .breadcrumbs {
    a {
      flex-flow: row;
    }
  }


  @include media-bp(6) {


    @supports (display: grid) {

      display: grid;
      grid-template-areas:
        ' figure footer '
        ' header footer'
        ' content data'
        ' gallery   gallery';
      grid-template-columns: 1fr var(--col);
      // grid-template-rows: 60vh;

      > * {
        // margin: 0;
      }
      > footer {
        flex-flow: column;
        // align-self: flex-start;
      }
    }
  }
}
