
  > header {
    @extend %body-section-default;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;

    
    .logo {
      a {
        display: block;
        padding: var(--fitz);

        img {
          height: 3em;
          margin: .5em auto;
        }

        h1 {
          font-size: 1.1em;
          letter-spacing: .1em;
          padding-left: .5em;
          text-align: center;
        }
      }
    }

    nav {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      a {
        padding: .25em 1em;
        margin-left: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
      }
    }

    .contact {
      padding: var(--fitz);

      p {
        font-size: .8em;
        text-align: center;
      }

    }

    .toggle {
      // width: 3.5em;
      // height: 3em;
      font-size: 2.5em;
    }

    &.expand {
      height: calc(100vh - calc( var(--fitz-2) * 2 ));

      .logo {
        order: 1;
      }

      .toggle {
        order: 2;
      }

      nav {
        width: 100%;
      }

      .contact {
        order: 4;
      }
    }
  }
